<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kampagne</title>

    <link rel="stylesheet" href="default.css" />
    <link rel="stylesheet" href="kampagne_page.css" />

    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body>
    <nav class="menu_bar">
      <div class="logo_container">
        <a href=""
          ><img src="./billeder/dankort_logo.png" alt="logo image" class="logo"
        /></a>
      </div>

      <button class="burger" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>

      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </nav>

    <section class="main_container">
        <h1>Inspiration & historier fra virkeligheden</h1>
        <h3>Se hvordan dine donationer skaber værdi – hver gang du betaler med Dankort.</h3>

        <div class="content_container"></div>

        <h1>Kampagne video</h1>
        <div class="content_container">
        </div>
    </section>

    <script src="burger_menu.js"></script>


    <footer class="page_footer">
      <div class="footer_container">
        <h1>Dankort.</h1>
        <h3>Billigt. Sikkert. Og meget mere end det.</h3>
        <span></span>
        <ul class="footer-links">
          <li><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Portfolio</a></li>
          <li><a href="#">About</a></li>
      </ul>
      </div>
      <div class="footer_logo_container">
        <img src="./billeder/dankort_logo.png" alt="dankort_logo">
      </div>
  

    </footer>

  </body>
</html>
